# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/lemonhrm_aai
spring.datasource.username=root
spring.datasource.password=Mysql_*963.*963.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true




