spring.main.web-application-type=none

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lemonhrm_aai
spring.datasource.username=root
spring.datasource.password=Admin_*963.*963.

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



