<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="720.0" prefHeight="1025.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.virusoft.lemonhrm.viewcontrollers.DashboardContentController">
   <children>
      <VBox layoutX="51.0" layoutY="37.0" prefHeight="919.0" prefWidth="913.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="37.0">
         <children>
            <HBox prefHeight="404.0" prefWidth="874.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="356.0" prefWidth="874.0" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="404.0" prefWidth="913.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="400.0" minWidth="10.0" prefWidth="271.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="400.0" minWidth="10.0" prefWidth="271.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="400.0" minWidth="10.0" prefWidth="271.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                                 <children>
                                    <Separator layoutX="16.0" layoutY="37.0" prefHeight="3.0" prefWidth="251.0" style="-fx-background-color: #535c90;" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="17.0" />
                                    <Label layoutX="36.0" layoutY="10.0" prefHeight="24.0" prefWidth="83.0" text="My Actions" textFill="#535c90" AnchorPane.leftAnchor="36.0">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="24.0" fitWidth="20.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0">
                                       <image>
                                          <Image url="@../images/icon-myaction.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="CENTER" layoutX="37.0" layoutY="91.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="35.0">
                                       <children>
                                          <ImageView fitHeight="223.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icon-empty-dashboard.png" />
                                             </image>
                                          </ImageView>
                                          <Label contentDisplay="CENTER" prefHeight="24.0" prefWidth="157.0" text="No Pending Actions to Perform" textFill="#535c90">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                 <children>
                                    <Separator layoutX="12.0" layoutY="37.0" prefHeight="3.0" prefWidth="258.0" style="-fx-background-color: #535c90;" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="14.0" />
                                    <Label layoutX="32.0" layoutY="10.0" prefHeight="24.0" prefWidth="83.0" text="Quick Launch" textFill="#535c90" AnchorPane.leftAnchor="32.0">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="24.0" fitWidth="20.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="11.0">
                                       <image>
                                          <Image url="@../images/icon-myaction.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="CENTER" layoutX="14.0" layoutY="43.0" prefHeight="165.0" prefWidth="258.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icon-apply-leave.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets right="30.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                                <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icon-my-leave.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets right="30.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                                <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icon-my-timesheet.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="24.0" prefWidth="74.0" text="Assign Leave" textFill="#535c90">
                                                   <font>
                                                      <Font size="7.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="24.0" prefWidth="70.0" text="Leave List" textFill="#535c90">
                                                   <font>
                                                      <Font size="7.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="24.0" prefWidth="54.0" text="Timesheets" textFill="#535c90">
                                                   <font>
                                                      <Font size="7.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="15.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icon-apply-leave.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets right="30.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                                <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icon-my-leave.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets right="30.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                                <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icon-my-timesheet.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="24.0" prefWidth="74.0" text="Apply Leave" textFill="#535c90">
                                                   <font>
                                                      <Font size="7.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="24.0" prefWidth="70.0" text="My Leave" textFill="#535c90">
                                                   <font>
                                                      <Font size="7.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="24.0" prefWidth="54.0" text="My Yimesheets" textFill="#535c90">
                                                   <font>
                                                      <Font size="7.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="15.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minWidth="195.0" prefHeight="404.0" prefWidth="195.0" style="-fx-background-color: white;">
                                 <children>
                                    <Separator layoutX="20.0" layoutY="37.0" prefHeight="3.0" prefWidth="244.0" style="-fx-background-color: #535c90;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="21.0" />
                                    <Label layoutX="40.0" layoutY="10.0" prefHeight="24.0" prefWidth="83.0" text="Time at Work" textFill="#535c90" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="162.0">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="24.0" fitWidth="20.0" layoutX="19.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="246.0">
                                       <image>
                                          <Image url="@../images/icon-clock-black.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="22.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="22.0">
                                       <image>
                                          <Image url="@../images/icon-user-small.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="72.0" layoutY="61.0" prefHeight="24.0" prefWidth="98.0" text="Not Punched In" textFill="#535c90" AnchorPane.leftAnchor="72.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ProgressBar layoutX="23.0" layoutY="106.0" prefHeight="24.0" prefWidth="200.0" progress="0.3" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="62.0" />
                                    <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="225.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="19.0">
                                       <image>
                                          <Image url="@../images/icon-clock-orange.png" />
                                       </image>
                                    </ImageView>
                                    <Separator layoutX="20.0" layoutY="144.0" prefHeight="3.0" prefWidth="244.0" style="-fx-background-color: #535c90;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="21.0" />
                                    <Separator layoutX="20.0" layoutY="367.0" prefHeight="3.0" prefWidth="244.0" style="-fx-background-color: #535c90;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="21.0" />
                                    <HBox alignment="TOP_CENTER" layoutX="26.0" layoutY="217.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="28.0">
                                       <children>
                                          <Group>
                                             <children>
                                                <ProgressBar layoutY="150.0" prefHeight="24.0" prefWidth="150.0" progress="0.25" rotate="-90.0" />
                                                <ProgressBar layoutX="34.0" layoutY="150.0" prefHeight="24.0" prefWidth="150.0" progress="0.39" rotate="-90.0" />
                                                <ProgressBar layoutX="68.0" layoutY="150.0" prefHeight="24.0" prefWidth="150.0" progress="0.73" rotate="-90.0" />
                                                <ProgressBar layoutX="103.0" layoutY="150.0" prefHeight="24.0" prefWidth="150.0" progress="0.66" rotate="-90.0" />
                                                <ProgressBar layoutX="138.0" layoutY="150.0" prefHeight="24.0" prefWidth="150.0" progress="0.85" rotate="-90.0" />
                                                <ProgressBar layoutX="173.0" layoutY="150.0" prefHeight="24.0" prefWidth="150.0" progress="0.74" rotate="-90.0" />
                                                <ProgressBar layoutX="207.0" layoutY="150.0" prefHeight="24.0" prefWidth="150.0" progress="0.21" rotate="-90.0" />
                                             </children>
                                          </Group>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="27.0" layoutY="369.0" prefHeight="24.0" prefWidth="230.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="28.0">
                                       <children>
                                          <Label prefHeight="24.0" prefWidth="33.0" text="Sun" textFill="#535c90" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="10.0" />
                                             </font>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="24.0" prefWidth="36.0" text="Mon" textFill="#535c90">
                                             <font>
                                                <Font name="System Bold" size="10.0" />
                                             </font>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="24.0" prefWidth="34.0" text="Tue" textFill="#535c90">
                                             <font>
                                                <Font name="System Bold" size="10.0" />
                                             </font>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="24.0" prefWidth="37.0" text="Wed" textFill="#535c90">
                                             <font>
                                                <Font name="System Bold" size="10.0" />
                                             </font>
                                             <padding>
                                                <Insets right="8.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="24.0" prefWidth="34.0" text="Thu" textFill="#535c90">
                                             <font>
                                                <Font name="System Bold" size="10.0" />
                                             </font>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="24.0" prefWidth="31.0" text="Fri" textFill="#535c90">
                                             <font>
                                                <Font name="System Bold" size="10.0" />
                                             </font>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="24.0" prefWidth="24.0" text="Sat" textFill="#535c90">
                                             <font>
                                                <Font name="System Bold" size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label layoutX="24.0" layoutY="158.0" prefHeight="24.0" prefWidth="61.0" text="This Week" textFill="#535c90" AnchorPane.leftAnchor="24.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="24.0" layoutY="175.0" prefHeight="24.0" prefWidth="92.0" text="Sep 10 - Sep 16" textFill="#535c90" AnchorPane.leftAnchor="24.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="232.0" layoutY="168.0" prefHeight="24.0" prefWidth="41.0" text="0h 0m" textFill="#535c90" AnchorPane.rightAnchor="12.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="24.0" fitWidth="20.0" layoutX="210.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="55.0">
                                       <image>
                                          <Image url="@../images/icon-clock-black.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Pane prefHeight="50.0" prefWidth="871.0" VBox.vgrow="ALWAYS" />
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="404.0" prefWidth="874.0">
               <children>
                  <AnchorPane prefHeight="356.0" prefWidth="874.0" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="404.0" prefWidth="913.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="400.0" minWidth="10.0" prefWidth="271.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="400.0" minWidth="10.0" prefWidth="271.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="400.0" minWidth="10.0" prefWidth="271.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                                 <children>
                                    <Separator layoutX="16.0" layoutY="37.0" prefHeight="3.0" prefWidth="251.0" style="-fx-background-color: #535c90;" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="17.0" />
                                    <Label layoutX="36.0" layoutY="10.0" prefHeight="24.0" prefWidth="157.0" text="Employee on Leave Today" textFill="#535c90" AnchorPane.leftAnchor="36.0">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="24.0" fitWidth="20.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0">
                                       <image>
                                          <Image url="@../images/icon-myaction.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="CENTER" layoutX="21.0" layoutY="91.0" prefHeight="247.0" prefWidth="240.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="23.0">
                                       <children>
                                          <ImageView fitHeight="255.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icon-empty-dashboard.png" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="24.0" prefWidth="157.0" text="No Pending Actions to Perform" textFill="#535c90">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                 <children>
                                    <Separator layoutX="12.0" layoutY="37.0" prefHeight="3.0" prefWidth="258.0" style="-fx-background-color: #535c90;" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="14.0" />
                                    <Label layoutX="32.0" layoutY="10.0" prefHeight="24.0" prefWidth="83.0" text="My Actions" textFill="#535c90" AnchorPane.leftAnchor="32.0">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="24.0" fitWidth="20.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="11.0">
                                       <image>
                                          <Image url="@../images/icon-myaction.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="CENTER" layoutX="18.0" layoutY="91.0" prefHeight="247.0" prefWidth="251.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="15.0">
                                       <children>
                                          <ImageView fitHeight="255.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icon-empty-dashboard.png" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="24.0" prefWidth="157.0" text="No Pending Actions to Perform" textFill="#535c90">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minWidth="195.0" prefHeight="404.0" prefWidth="195.0" style="-fx-background-color: white;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <Label layoutX="14.0" layoutY="46.0" opacity="0.11" prefHeight="97.0" prefWidth="258.0" style="-fx-background-color: #4e588a;" textFill="#4e588aba" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="13.0" layoutY="37.0" prefHeight="3.0" prefWidth="258.0" style="-fx-background-color: #535c90;" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="14.0" />
                                    <Label layoutX="33.0" layoutY="10.0" prefHeight="24.0" prefWidth="100.0" text="Announcements" textFill="#535c90" AnchorPane.leftAnchor="33.0">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="24.0" fitWidth="20.0" layoutX="12.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="12.0">
                                       <image>
                                          <Image url="@../images/icon-qm.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="23.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="23.0">
                                       <image>
                                          <Image url="@../images/icon-user-small.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="73.0" layoutY="57.0" prefHeight="19.0" prefWidth="98.0" text="Supervisor" textFill="#535c90" AnchorPane.leftAnchor="73.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="13.0" layoutY="382.0" prefHeight="3.0" prefWidth="258.0" style="-fx-background-color: #535c90;" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="14.0" />
                                    <Label layoutX="73.0" layoutY="72.0" prefHeight="24.0" prefWidth="126.0" text="Sep 10 ,2023 08:22 PM" textFill="#535c90" AnchorPane.leftAnchor="73.0">
                                       <font>
                                          <Font size="7.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="24.0" layoutY="100.0" prefHeight="31.0" prefWidth="203.0" text="Close all departments during sabbath" textFill="#535c90" AnchorPane.leftAnchor="24.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
