<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0"
            prefWidth="474.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.virusoft.lemonhrm.view.ForgotYourPasswordView">
    <Label layoutX="58.0" layoutY="47.0" prefHeight="22.0" prefWidth="358.0"
           text="Enter the email address associated with your account">
        <effect>
            <InnerShadow/>
        </effect>
    </Label>
    <Label layoutX="76.0" layoutY="69.0" prefHeight="22.0" prefWidth="321.0"
           text="and we'll send you a link to reset your password.">
        <effect>
            <InnerShadow/>
        </effect>
    </Label>
    <Label layoutX="98.0" layoutY="110.0" text="Email:">
        <effect>
            <InnerShadow/>
        </effect>
    </Label>
    <TextField layoutX="98.0" layoutY="132.0" prefHeight="33.0" prefWidth="277.0" promptText="name@example.com">
        <font>
            <Font size="10.0"/>
        </font>
    </TextField>
    <Button layoutX="98.0" layoutY="175.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="277.0"
            style="-fx-background-color: ff7b1d;" text="Continue" textFill="WHITE">
        <font>
            <Font size="11.0"/>
        </font>
    </Button>
    <Button fx:id="closeButton" layoutX="98.0" layoutY="218.0" mnemonicParsing="false" onAction="#cancelButtonOnAction"
            prefHeight="33.0" prefWidth="277.0" style="-fx-background-color: ff7b1d;" text="Close" textFill="WHITE">
        <font>
            <Font size="11.0"/>
        </font>
    </Button>
</AnchorPane>
